<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="9781550655704"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="186"/>
<meta name="dtb:maxPageNumber" content="186"/>
</head>
<docTitle>
<text>Book of wings</text>
</docTitle>
<navMap>
<navPoint id="i1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/00_cover.html"/></navPoint>
<navPoint id="i2" playOrder="2"><navLabel><text>Copyright</text></navLabel><content src="xhtml/05_fm005.html"/></navPoint>
<navPoint id="i3" playOrder="3"><navLabel><text>Table of Contents</text></navLabel><content src="xhtml/08_toc.html"/></navPoint>
<navPoint id="i4" playOrder="4"><navLabel><text>One</text></navLabel><content src="xhtml/09_ch001.html"/>
<navPoint id="i5" playOrder="5"><navLabel><text>Paris in the Springtime</text></navLabel><content src="xhtml/09_ch001.html#sec-01"/></navPoint>
<navPoint id="i6" playOrder="6"><navLabel><text>Sorrow and Ceremony</text></navLabel><content src="xhtml/09_ch001.html#sec-02"/></navPoint>
<navPoint id="i7" playOrder="7"><navLabel><text>Dream Fist</text></navLabel><content src="xhtml/09_ch001.html#sec-03"/></navPoint>
<navPoint id="i8" playOrder="8"><navLabel><text>The Disappearance of the Disappearance</text></navLabel><content src="xhtml/09_ch001.html#sec-04"/></navPoint>
</navPoint>
<navPoint id="i9" playOrder="9"><navLabel><text>Two</text></navLabel><content src="xhtml/10_ch002.html"/>
<navPoint id="i10" playOrder="10"><navLabel><text>Via Purgativa</text></navLabel><content src="xhtml/10_ch002.html#sec-05"/></navPoint>
</navPoint>
<navPoint id="i11" playOrder="11"><navLabel><text>Three</text></navLabel><content src="xhtml/11_ch003.html"/>
<navPoint id="i12" playOrder="12"><navLabel><text>The Flood</text></navLabel><content src="xhtml/11_ch003.html#sec-06"/></navPoint>
<navPoint id="i13" playOrder="13"><navLabel><text>Cooked</text></navLabel><content src="xhtml/11_ch003.html#sec-07"/></navPoint>
<navPoint id="i14" playOrder="14"><navLabel><text>Seclusion</text></navLabel><content src="xhtml/11_ch003.html#sec-08"/></navPoint>
<navPoint id="i15" playOrder="15"><navLabel><text>This Work of Destruction</text></navLabel><content src="xhtml/11_ch003.html#sec-09"/></navPoint>
<navPoint id="i16" playOrder="16"><navLabel><text>Eurafrican</text></navLabel><content src="xhtml/11_ch003.html#sec-10"/></navPoint>
<navPoint id="i17" playOrder="17"><navLabel><text>Burst</text></navLabel><content src="xhtml/11_ch003.html#sec-11"/></navPoint>
<navPoint id="i18" playOrder="18"><navLabel><text>Shams, the Bird</text></navLabel><content src="xhtml/11_ch003.html#sec-12"/></navPoint>
<navPoint id="i19" playOrder="19"><navLabel><text>The Mohammedan</text></navLabel><content src="xhtml/11_ch003.html#sec-13"/></navPoint>
<navPoint id="i20" playOrder="20"><navLabel><text>Hassan&#8217;s Tower</text></navLabel><content src="xhtml/11_ch003.html#sec-14"/></navPoint>
<navPoint id="i21" playOrder="21"><navLabel><text>False Grave</text></navLabel><content src="xhtml/11_ch003.html#sec-15"/></navPoint>
<navPoint id="i22" playOrder="22"><navLabel><text>Alive but Emptied of Self</text></navLabel><content src="xhtml/11_ch003.html#sec-16"/></navPoint>
<navPoint id="i23" playOrder="23"><navLabel><text>Dream of a Poet</text></navLabel><content src="xhtml/11_ch003.html#sec-17"/></navPoint>
<navPoint id="i24" playOrder="24"><navLabel><text>Old Medicine</text></navLabel><content src="xhtml/11_ch003.html#sec-18"/></navPoint>
<navPoint id="i25" playOrder="25"><navLabel><text>Husayn&#8217;s Museum</text></navLabel><content src="xhtml/11_ch003.html#sec-19"/></navPoint>
<navPoint id="i26" playOrder="26"><navLabel><text>Spitting Image</text></navLabel><content src="xhtml/11_ch003.html#sec-20"/></navPoint>
<navPoint id="i27" playOrder="27"><navLabel><text>Lands are Joined at the Handle</text></navLabel><content src="xhtml/11_ch003.html#sec-21"/></navPoint>
<navPoint id="i28" playOrder="28"><navLabel><text>Vall&#233;e des Roses</text></navLabel><content src="xhtml/11_ch003.html#sec-22"/></navPoint>
<navPoint id="i29" playOrder="29"><navLabel><text>Mother of Us All</text></navLabel><content src="xhtml/11_ch003.html#sec-23"/></navPoint>
<navPoint id="i30" playOrder="30"><navLabel><text>Basic Mechanics</text></navLabel><content src="xhtml/11_ch003.html#sec-24"/></navPoint>
<navPoint id="i31" playOrder="31"><navLabel><text>The Gatekeeper</text></navLabel><content src="xhtml/11_ch003.html#sec-25"/></navPoint>
</navPoint>
<navPoint id="i32" playOrder="32"><navLabel><text>Four</text></navLabel><content src="xhtml/12_ch004.html"/>
<navPoint id="i33" playOrder="33"><navLabel><text>The Scent of Cedar</text></navLabel><content src="xhtml/12_ch004.html#sec-26"/></navPoint>
<navPoint id="i34" playOrder="34"><navLabel><text>Matityahu</text></navLabel><content src="xhtml/12_ch004.html#sec-27"/></navPoint>
<navPoint id="i35" playOrder="35"><navLabel><text>Rimbaud, Mon Amour</text></navLabel><content src="xhtml/12_ch004.html#sec-28"/></navPoint>
<navPoint id="i36" playOrder="36"><navLabel><text>Poet&#8217;s Poet</text></navLabel><content src="xhtml/12_ch004.html#sec-29"/></navPoint>
<navPoint id="i37" playOrder="37"><navLabel><text>Herb Afrik</text></navLabel><content src="xhtml/12_ch004.html#sec-30"/></navPoint>
<navPoint id="i38" playOrder="38"><navLabel><text>Presence and Abandonment</text></navLabel><content src="xhtml/12_ch004.html#sec-31"/></navPoint>
<navPoint id="i39" playOrder="39"><navLabel><text>Waking and Dreaming</text></navLabel><content src="xhtml/12_ch004.html#sec-32"/></navPoint>
<navPoint id="i40" playOrder="40"><navLabel><text>Prayer Positions</text></navLabel><content src="xhtml/12_ch004.html#sec-33"/></navPoint>
<navPoint id="i41" playOrder="41"><navLabel><text>The Brilliance</text></navLabel><content src="xhtml/12_ch004.html#sec-34"/></navPoint>
<navPoint id="i42" playOrder="42"><navLabel><text>Tavern of Two Doors</text></navLabel><content src="xhtml/12_ch004.html#sec-35"/></navPoint>
<navPoint id="i43" playOrder="43"><navLabel><text>Ville Nouvelle</text></navLabel><content src="xhtml/12_ch004.html#sec-36"/></navPoint>
<navPoint id="i44" playOrder="44"><navLabel><text>Strong Will to Make Flames Appear</text></navLabel><content src="xhtml/12_ch004.html#sec-37"/></navPoint>
<navPoint id="i45" playOrder="45"><navLabel><text>Awe</text></navLabel><content src="xhtml/12_ch004.html#sec-38"/></navPoint>
<navPoint id="i46" playOrder="46"><navLabel><text>The Battle of Exiles</text></navLabel><content src="xhtml/12_ch004.html#sec-39"/></navPoint>
<navPoint id="i47" playOrder="47"><navLabel><text>Opiates</text></navLabel><content src="xhtml/12_ch004.html#sec-40"/></navPoint>
<navPoint id="i48" playOrder="48"><navLabel><text>Prelude to Liberation</text></navLabel><content src="xhtml/12_ch004.html#sec-41"/></navPoint>
</navPoint>
<navPoint id="i49" playOrder="49"><navLabel><text>Five</text></navLabel><content src="xhtml/13_ch005.html"/>
<navPoint id="i50" playOrder="50"><navLabel><text>The Bardo of the Moment of Death</text></navLabel><content src="xhtml/13_ch005.html#sec-42"/></navPoint>
<navPoint id="i51" playOrder="51"><navLabel><text>The Clear Lights Seen Immediately After Death</text></navLabel><content src="xhtml/13_ch005.html#sec-43"/></navPoint>
<navPoint id="i52" playOrder="52"><navLabel><text>The Bardo of the Experiencing of Reality (1)</text></navLabel><content src="xhtml/13_ch005.html#sec-44"/></navPoint>
<navPoint id="i53" playOrder="53"><navLabel><text>The Bardo of the Experiencing of Reality (2)</text></navLabel><content src="xhtml/13_ch005.html#sec-45"/></navPoint>
<navPoint id="i54" playOrder="54"><navLabel><text>The After-Death World</text></navLabel><content src="xhtml/13_ch005.html#sec-46"/></navPoint>
<navPoint id="i55" playOrder="55"><navLabel><text>The Process of Rebirth</text></navLabel><content src="xhtml/13_ch005.html#sec-47"/></navPoint>
</navPoint>
<navPoint id="i56" playOrder="56"><navLabel><text>Back Cover</text></navLabel><content src="xhtml/19_backcover.html"/></navPoint>
</navMap>
</ncx>